{
  "name": "@qualified/attach",
  "description": "Attach local files to Qualified challenge",
  "version": "0.5.1",
  "author": "kazk",
  "bin": {
    "qualified-attach": "./bin/run"
  },
  "bugs": "https://gitlab.com/qualified/attach/issues",
  "dependencies": {
    "ably": "^1.1.20",
    "ansi-escapes": "^4.2.1",
    "axios": "^0.21.1",
    "cachedir": "^2.2.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.2.1",
    "cli-spinners": "^2.2.0",
    "deep-object-diff": "^1.1.0",
    "filenamify": "^4.1.0",
    "fs-extra": "^8.0.1",
    "ignore": "^5.1.4",
    "ink": "^2.5.0",
    "log-symbols": "^3.0.0",
    "meow": "^9.0.0",
    "normalize-path": "^3.0.0",
    "react": "^16.9.0",
    "rxjs": "^6.5.2",
    "tslib": "^1"
  },
  "devDependencies": {
    "@types/chai": "^4",
    "@types/cli-spinners": "^1.3.0",
    "@types/fs-extra": "^8.0.0",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5",
    "@types/node": "^12.0.6",
    "@types/normalize-path": "^3.0.0",
    "@types/react": "^16.9.2",
    "@types/sinon": "^7.0.12",
    "chai": "^4",
    "husky": "^3.0.5",
    "minimist-options": "^4.0.2",
    "mocha": "^8.3.2",
    "mock-stdin": "^0.3.1",
    "nock": "^11.3.4",
    "nyc": "^14",
    "prettier": "^1.18.0",
    "pretty-quick": "^1.11.0",
    "sinon": "^7.3.2",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=10.0.0",
    "yarn": "NO LONGER USED - Please use npm"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://gitlab.com/qualified/attach",
  "keywords": [],
  "license": "MIT",
  "main": "",
  "repository": "gitlab:qualified/attach",
  "scripts": {
    "prepack": "rm -rf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "types": "lib/index.d.ts"
}
